*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}
/* body */
body{
    display:flex;
    flex-direction:column;
    height:108vh;
    width:100vw;
}
/* main */
.main{
    height:100vh;
    width:100%;
    display:flex;
}
/* head in main */
.header{
    height:12%;
    width:100%;
    background:#6A1B9A;
    display:flex;
    align-items:center;
    padding:0px 4%;
    justify-content:start;
}

.header>a{
    font-weight:bolder;
    font-size:2rem;
    font-style:italic;
    letter-spacing: 2px;
    text-decoration:none;
    color:white;
}
/* .header div{
    flex:2;
    display:flex;
    justify-content:space-between;
    
} */
/* .header div a{
    text-decoration:none;
    font-size: 1.3rem;
} */
#icon-logo{
    color:white;
    padding-right:10px;
}
.logout{
    color:#f60000;
}
.profile{
    color:#ffffff;
}
/* show part in main_main */
.main_show{
    height:88%;
    width:100%;
    background:#ffffff;
    /* background:#F4FF81; */
}
/* paragraph in main_show */
.main_show p{
    text-align:end;
    height:2%;
    margin-right:20px;

}
.btnAdd {
      text-align: right;
      width: 83%;
      margin-bottom: 20px;
}
.size{
    font-size: 1.5rem;
}

.changing{
    height:90%;
    /* background-color:#ffffff; */
    margin:20px;
    overflow-y: scroll;
    scrollbar-width: none;
    -webkit-scrollbar-width: none;
}
/* sidebar */
.sidebar{
    width:15%;
    height:100%;
    background-color:#000000;
    display:flex;
    flex-direction:column;
    padding:2% 0px;
}

.side-item1{
    flex:1;
    display:flex;
    flex-direction:column;
    align-items: center;
    
}
#logo{
    color:palevioletred;
    font-size:5rem;
}
.p-head{
    color:#ffffff;
    text-transform:uppercase;
    margin-top: 10px;
    font-weight:bolder;
}
.side-item2{
    flex:2;
    color:white; 
    list-style-type:none;
    display:flex;
    flex-direction:column;
    align-items:start;
    justify-content:space-evenly;
}
.side-item2 li{
    display:flex;
    font-size: 1.2rem;
}
.side-item2 li a{
    text-decoration:none;
    display:block;
    color:#F44336;
    font-size: 1.2rem;
}
.side-item2 li a:hover{
    color:white;
    letter-spacing:1px;
}

/* Data */
.main_main{
    width:85%;
    height:100%;
}
/* foot */
.foot{
    height:8vh;
    background:#424242;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size: 1.2rem;
    color:lightblue;
    font-weight:bold;
}
.delete, .edit{
    border:none;
    background:none;
    outline: none;
}

.stable{
    padding:15px;
}
.custom{
    outline:none;
}
.userprofile{
    padding:15px;
}
.generate{
    display:flex;
    justify-content: center;
    align-items: center;
}
.gen{
    font-size: 1.2rem;
    cursor: pointer;
}
.dashboard{
    height:100%;
    width:100%;
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr 2fr;
    gap:5px;
}
/* .adjust{
    display:none;
} */
.adjust>p{
    text-align:left;
}
.brief{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 100%; */
    gap:5px;
}
.rim{
    background: #000;
    border-radius: 10px;

}
.rim:first-child{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 8fr;
    
    place-items: center;
}
.rim:nth-child(2){
    display:grid;
    place-items: center;
    padding:10px;
    color:#ffffff;
    font-size:1.5rem;
}
.rim:nth-child(3){
    background-image: url('../images/save.gif');
    /* background-attachment: fixed; */
    background-size:100% 100%;
    background-repeat: no-repeat;
    /* background-size: cover; */
    
}

.circle{
   
    content:"";
    width:300px;
    height:300px;
    border-radius: 50%;
    background-color: purple;
    display:grid;
    place-items: center;
   
}
.innercircle{
    
    content:"";
    width:70%;
    height:70%;
    border-radius: 50%;
    background-color: blue;
    display:grid;
    place-items: center;
   
   
   
}
#min-logo{
    font-size:70px;
    color:red;
}

@media screen and (max-width:1000px) {
  .sidebar{
      display:none;
  }  
  .main_main{
      width:100%;
  }
  .foot{
      font-size: 1.1rem;

  }
  .brief{
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 400px;
    gap:5px;
}
    
}